

.main_grid {
   display: grid;
   grid-template-areas: "image article";
   grid-template-columns: 1fr 1fr;
}
.container {
    grid-area: image;
    background-color: red;
    padding: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 4fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
       justify-content: space-between;
  
}
 
 .item1 {
     
    grid-column: 1/ span 4;
    grid-row:1 /span 1 ;
    align-items: center;
   
     
 }

 .item2 {
   
 grid-column: 1/1;
 grid-row:2 /span 1 ;
 
 }

 .item3 {
 
 grid-column: 2;
 grid-row:2  ;
 
 }

 .item4 {
  
 grid-column: 3;
 grid-row:2 ;
  
    width: 100%;
    height:100%;
 }

 .item5 {
   
 grid-column: 4;
 grid-row:2  ;

   
 }


 img {
    width:100%;
    height: auto;
    border-radius: 5px;
 }

  